In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.2.1'

In [3]:
data=pd.read_csv("spam_ham_dataset.csv")

In [4]:
data

,Unnamed: 0,label,text,label_num
0,605,ham,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,ham,Subject: re : indian springs\r\nthis deal is t...,0
...,...,...,...,...
5166,1518,ham,Subject: put the 10 on the ft\r\nthe transport...,0
5167,404,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0
5168,2933,ham,Subject: calpine daily gas nomination\r\n>\r\n...,0
5169,1409,ham,Subject: industrial worksheets for august 2000...,0
5170,4807,spam,Subject: important online banking alert\r\ndea...,1

In [5]:
data["label_num"].value_counts()

0    3672
1    1499
Name: label_num, dtype: int64

In [6]:
data.drop_duplicates(inplace=True)

In [7]:
data

,Unnamed: 0,label,text,label_num
0,605,ham,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,ham,Subject: re : indian springs\r\nthis deal is t...,0
...,...,...,...,...
5166,1518,ham,Subject: put the 10 on the ft\r\nthe transport...,0
5167,404,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0
5168,2933,ham,Subject: calpine daily gas nomination\r\n>\r\n...,0
5169,1409,ham,Subject: industrial worksheets for august 2000...,0
5170,4807,spam,Subject: important online banking alert\r\ndea...,1

In [8]:
data.isnull().sum()

Unnamed: 0    0
label         0
text          0
label_num     0
dtype: int64

In [9]:

data.drop(['label','Unnamed: 0'],axis=1,inplace=True)

In [10]:
data

                                                   text  label_num
0     Subject: enron methanol ; meter # : 988291\r\n...          0
1     Subject: hpl nom for january 9 , 2001\r\n( see...          0
2     Subject: neon retreat\r\nho ho ho , we ' re ar...          0
3     Subject: photoshop , windows , office . cheap ...          1
4     Subject: re : indian springs\r\nthis deal is t...          0
...                                                 ...        ...
5166  Subject: put the 10 on the ft\r\nthe transport...          0
5167  Subject: 3 / 4 / 2000 and following noms\r\nhp...          0
5168  Subject: calpine daily gas nomination\r\n>\r\n...          0
5169  Subject: industrial worksheets for august 2000...          0
5170  Subject: important online banking alert\r\ndea...          1

[5171 rows x 2 columns]

# Method 1

In [11]:
x=data['text']

In [12]:
y=data['label_num']

Applying CountVectorizer

In [13]:
from sklearn.feature_extraction.text import CountVectorizer

In [14]:
cv=CountVectorizer()

In [15]:
labelwords=cv.fit_transform(x)

In [16]:
labelwords.toarray()

array([[1, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [17]:
labelwordsDF=pd.DataFrame(labelwords.toarray())

In [18]:
#labelwordsDF[107].value_counts()

Merging CountVectorized array with main dataset

In [19]:
data2=pd.merge(data,labelwordsDF,right_index=True,left_index=True)

In [20]:
data2

,text,label_num,0,1,2,3,4,5,6,7,...,50437,50438,50439,50440,50441,50442,50443,50444,50445,50446
0,Subject: enron methanol ; meter # : 988291\r\n...,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,"Subject: hpl nom for january 9 , 2001\r\n( see...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,"Subject: photoshop , windows , office . cheap ...",1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Subject: re : indian springs\r\nthis deal is t...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166,Subject: put the 10 on the ft\r\nthe transport...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5167,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0,0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5168,Subject: calpine daily gas nomination\r\n>\r\n...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5169,Subject: industrial worksheets for august 2000...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5170,Subject: important online banking alert\r\ndea...,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
data2.drop(['text'],axis=1,inplace=True)

In [22]:
data2

,label_num,0,1,2,3,4,5,6,7,8,...,50437,50438,50439,50440,50441,50442,50443,50444,50445,50446
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5166,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5167,0,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5168,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5169,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5170,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
x=data2.drop(['label_num'],axis=1)

In [24]:
y=data2['label_num']

Separating testing and training data

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.2,random_state=1)

Applying Multinomial Naive Bayes

In [27]:
from sklearn.naive_bayes import MultinomialNB

In [28]:
MNB=MultinomialNB()
MNB.fit(xtrain,ytrain)

MultinomialNB()

In [29]:
MNB.score(xtest,ytest)

0.9845410628019323

# Method 2 
Here I will train the model without adding the Count vectorizer array with the dataframe.

In [30]:
p=data.text.values

In [31]:
q=data.label_num.values

In [32]:
xtrain,xtest,ytrain,ytest=train_test_split(p,q,test_size=.2,random_state=1)

In [33]:
 cv_2=CountVectorizer()

In [34]:
x_train=cv_2.fit_transform(xtrain)

In [35]:
x_train.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       [6, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [36]:
MNB2=MultinomialNB()
MNB2.fit(x_train,ytrain)

MultinomialNB()

In [37]:
x_test=cv_2.transform(xtest)

In [38]:
x_test.toarray()

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [2, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [39]:
MNB2.score(x_test,ytest)

0.9826086956521739