In [27]:
import pandas as pd

In [28]:
df1=pd.read_csv('customers.csv')
df1

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
...,...,...,...,...,...,...,...
87,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
88,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
89,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
90,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland
91,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway

In [29]:
df2=pd.read_csv('orders.csv')
df2

     OrderID  CustomerID  EmployeeID   OrderDate  ShipperID
0      10248          90           5  1996-07-04          3
1      10249          81           6  1996-07-05          1
2      10250          34           4  1996-07-08          2
3      10251          84           3  1996-07-08          1
4      10252          76           4  1996-07-09          2
..       ...         ...         ...         ...        ...
191    10439          51           6  1997-02-07          3
192    10440          71           4  1997-02-10          2
193    10441          55           3  1997-02-10          2
194    10442          20           3  1997-02-11          2
195    10443          66           8  1997-02-12          1

[196 rows x 5 columns]

# JOIN 
dataframe.merge(
    left,
    right,
    how: str = 'inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index: bool = False,
    right_index: bool = False,
    sort: bool = False,
    suffixes=('_x', '_y'),
    copy: bool = True,
    indicator: bool = False,
    validate=None,
)

# Inner join 
By default dataframes join as inner join. (how='inner')

In [30]:
df3=pd.merge(df1,df2,on='CustomerID')

In [31]:
df3

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,NaN,NaN,NaN,NaN
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico,10308.0,7.0,1996-09-18,3.0
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,10365.0,3.0,1996-11-27,2.0
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10355.0,6.0,1996-11-15,1.0
4,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10383.0,8.0,1996-12-16,3.0
...,...,...,...,...,...,...,...,...,...,...,...
209,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,10269.0,5.0,1996-07-31,1.0
210,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,10344.0,4.0,1996-11-01,2.0
211,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248.0,5.0,1996-07-04,3.0
212,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland,10374.0,1.0,1996-12-05,3.0
213,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway,NaN,NaN,NaN,NaN

# Outer Join

In [32]:
df3=pd.merge(df1,df2,on='CustomerID',how='outer')
df3

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany,NaN,NaN,NaN,NaN
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico,10308.0,7.0,1996-09-18,3.0
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,10365.0,3.0,1996-11-27,2.0
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10355.0,6.0,1996-11-15,1.0
4,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK,10383.0,8.0,1996-12-16,3.0
...,...,...,...,...,...,...,...,...,...,...,...
209,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,10269.0,5.0,1996-07-31,1.0
210,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA,10344.0,4.0,1996-11-01,2.0
211,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248.0,5.0,1996-07-04,3.0
212,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland,10374.0,1.0,1996-12-05,3.0
213,92,Cardinal,Tom B. Erichsen,Skagen 21,Stavanger,4006,Norway,NaN,NaN,NaN,NaN

# Left Join

In [34]:
df3=pd.merge(df1,df2,on='CustomerID',how='left')
df3

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248,5,1996-07-04,3
1,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil,10249,6,1996-07-05,1
2,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil,10250,4,1996-07-08,2
3,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France,10251,3,1996-07-08,1
4,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,10252,4,1996-07-09,2
...,...,...,...,...,...,...,...,...,...,...,...
191,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada,10439,6,1997-02-07,3
192,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA,10440,4,1997-02-10,2
193,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA,10441,3,1997-02-10,2
194,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria,10442,3,1997-02-11,2
195,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy,10443,8,1997-02-12,1

# Right Join

In [35]:
df3=pd.merge(df1,df2,on='CustomerID',how='right')
df3

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID
0,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248,5,1996-07-04,3
1,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil,10249,6,1996-07-05,1
2,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil,10250,4,1996-07-08,2
3,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France,10251,3,1996-07-08,1
4,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,10252,4,1996-07-09,2
...,...,...,...,...,...,...,...,...,...,...,...
191,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada,10439,6,1997-02-07,3
192,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA,10440,4,1997-02-10,2
193,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA,10441,3,1997-02-10,2
194,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria,10442,3,1997-02-11,2
195,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy,10443,8,1997-02-12,1

# Indicator
For checking data available data is in both table or not

In [37]:
df3=pd.merge(df1,df2,on='CustomerID',how='right',indicator=True)
df3

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country,OrderID,EmployeeID,OrderDate,ShipperID,_merge
0,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland,10248,5,1996-07-04,3,both
1,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil,10249,6,1996-07-05,1,both
2,34,Hanari Carnes,Mario Pontes,"Rua do Paço, 67",Rio de Janeiro,05454-876,Brazil,10250,4,1996-07-08,2,both
3,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France,10251,3,1996-07-08,1,both
4,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium,10252,4,1996-07-09,2,both
...,...,...,...,...,...,...,...,...,...,...,...,...
191,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada,10439,6,1997-02-07,3,both
192,71,Save-a-lot Markets,Jose Pavarotti,187 Suffolk Ln.,Boise,83720,USA,10440,4,1997-02-10,2,both
193,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA,10441,3,1997-02-10,2,both
194,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria,10442,3,1997-02-11,2,both
195,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy,10443,8,1997-02-12,1,both